# Copyright 2023-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

CRATES="
	addr2line@0.22.0
	adler2@2.0.0
	adler@1.0.2
	aes@0.8.4
	ahash@0.8.11
	aho-corasick@1.1.3
	aligned-vec@0.5.0
	alloc-no-stdlib@2.0.4
	alloc-stdlib@0.2.2
	allocator-api2@0.2.18
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	ansi-str@0.8.0
	ansitok@0.2.0
	anstream@0.6.15
	anstyle-parse@0.2.5
	anstyle-query@1.1.1
	anstyle-wincon@3.0.4
	anstyle@1.0.8
	anyhow@1.0.86
	arbitrary@1.3.2
	arboard@3.4.0
	arc-swap@1.7.1
	arg_enum_proc_macro@0.3.4
	arrayvec@0.5.2
	arrayvec@0.7.6
	assert-unchecked@0.1.2
	async-broadcast@0.7.1
	async-channel@1.9.0
	async-channel@2.3.1
	async-executor@1.13.0
	async-fs@1.6.0
	async-fs@2.1.2
	async-io@1.13.0
	async-io@2.3.4
	async-lock@2.8.0
	async-lock@3.4.0
	async-net@1.8.0
	async-net@2.0.0
	async-process@1.8.1
	async-process@2.2.4
	async-recursion@1.1.1
	async-signal@0.2.10
	async-task@4.7.1
	async-trait@0.1.82
	atk-sys@0.15.1
	atk@0.15.1
	atomic-waker@1.1.2
	atomic_enum@0.3.0
	auto-launch@0.5.0
	autocfg@1.3.0
	av1-grain@0.2.3
	avif-serialize@0.8.1
	axum-core@0.4.3
	axum@0.7.5
	backon@1.2.0
	backtrace@0.3.73
	base62@2.0.2
	base64@0.13.1
	base64@0.21.7
	base64@0.22.1
	bincode@1.3.3
	bindgen@0.69.4
	bit_field@0.10.2
	bitflags@1.3.2
	bitflags@2.6.0
	bitstream-io@2.5.3
	block-buffer@0.10.4
	block-buffer@0.9.0
	block2@0.5.1
	block@0.1.6
	blocking@1.6.1
	boa_ast@0.19.0
	boa_engine@0.19.0
	boa_gc@0.19.0
	boa_interner@0.19.0
	boa_macros@0.19.0
	boa_parser@0.19.0
	boa_profiler@0.19.0
	boa_string@0.19.0
	brotli-decompressor@4.0.1
	brotli@6.0.0
	bstr@1.10.0
	built@0.7.4
	bumpalo@3.16.0
	bytemuck@1.17.1
	bytemuck_derive@1.7.1
	byteorder-lite@0.1.0
	byteorder@1.5.0
	bytes@1.7.1
	bzip2-sys@0.1.11+1.0.8
	bzip2@0.4.4
	cairo-rs@0.15.12
	cairo-sys-rs@0.15.1
	cargo_toml@0.15.3
	castaway@0.1.2
	castaway@0.2.3
	cc@1.1.16
	cesu8@1.1.0
	cexpr@0.6.0
	cfb@0.7.3
	cfg-expr@0.15.8
	cfg-expr@0.9.1
	cfg-if@1.0.0
	cfg_aliases@0.1.1
	cfg_aliases@0.2.1
	chrono@0.4.38
	cipher@0.4.4
	clang-sys@1.8.1
	clap@4.5.17
	clap_builder@4.5.17
	clap_derive@4.5.13
	clap_lex@0.7.2
	clipboard-win@5.4.0
	cocoa-foundation@0.1.2
	cocoa-foundation@0.2.0
	cocoa@0.24.1
	cocoa@0.25.0
	cocoa@0.26.0
	color_quant@1.1.0
	colorchoice@1.0.2
	colored@2.1.0
	combine@4.6.7
	compact_str@0.8.0
	concat-idents@1.1.5
	concurrent-queue@2.5.0
	constant_time_eq@0.3.1
	constcat@0.5.0
	convert_case@0.4.0
	convert_case@0.6.0
	core-foundation-sys@0.8.7
	core-foundation@0.10.0
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics-types@0.2.0
	core-graphics@0.22.3
	core-graphics@0.23.2
	core-graphics@0.24.0
	cpufeatures@0.2.13
	crc-catalog@2.4.0
	crc32fast@1.4.2
	crc@3.2.1
	cron_clock@0.8.0
	crossbeam-channel@0.5.13
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.20
	crunchy@0.2.2
	crypto-common@0.1.6
	cssparser-macros@0.6.1
	cssparser@0.27.2
	ctor@0.2.8
	ctrlc@3.4.5
	curl-sys@0.4.74+curl-8.9.0
	curl@0.4.46
	cursor-icon@1.1.0
	darling@0.20.10
	darling_core@0.20.10
	darling_macro@0.20.10
	dashmap@5.5.3
	dashmap@6.0.1
	data-encoding@2.6.0
	deelevate@0.2.0
	deflate64@0.1.9
	delay_timer@0.11.6
	deranged@0.3.11
	derive-new@0.6.0
	derive_arbitrary@1.3.2
	derive_builder@0.20.1
	derive_builder_core@0.20.1
	derive_builder_macro@0.20.1
	derive_more@0.99.18
	diff@0.1.13
	digest@0.10.7
	digest@0.9.0
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	dirs-sys@0.3.7
	dirs-sys@0.4.1
	dirs@4.0.0
	dirs@5.0.1
	dispatch@0.2.0
	display-info@0.5.1
	displaydoc@0.2.5
	dlib@0.5.2
	doctest-file@1.0.0
	document-features@0.2.10
	downcast-rs@1.2.1
	dtoa-short@0.3.5
	dtoa@1.0.9
	dunce@1.0.5
	dyn-clone@1.0.17
	either@1.13.0
	embed-resource@2.4.3
	embed_plist@1.2.2
	encoding_rs@0.8.34
	endi@1.1.0
	enumflags2@0.7.10
	enumflags2_derive@0.7.10
	env_filter@0.1.2
	env_logger@0.11.5
	equivalent@1.0.1
	erased-serde@0.4.5
	errno@0.3.9
	error-code@3.2.0
	event-listener-strategy@0.5.2
	event-listener@2.5.3
	event-listener@3.1.0
	event-listener@5.3.0
	exr@1.72.0
	fast-float@0.2.0
	fast_image_resize@4.2.1
	fastrand@1.9.0
	fastrand@2.1.1
	fdeflate@0.3.4
	field-offset@0.3.6
	filedescriptor@0.8.2
	filetime@0.2.25
	fixedbitset@0.4.2
	flate2@1.0.33
	float-cmp@0.9.0
	fluent-uri@0.1.4
	flume@0.11.0
	fnv@1.0.7
	foreign-types-macros@0.2.3
	foreign-types-shared@0.1.1
	foreign-types-shared@0.3.1
	foreign-types@0.3.2
	foreign-types@0.5.0
	form_urlencoded@1.2.1
	fs_extra@1.3.0
	futf@0.1.5
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-lite@1.13.0
	futures-lite@2.3.0
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	futures@0.3.30
	fxhash@0.2.1
	gdk-pixbuf-sys@0.15.10
	gdk-pixbuf@0.15.11
	gdk-sys@0.15.1
	gdk@0.15.4
	gdkwayland-sys@0.15.3
	gdkx11-sys@0.15.1
	generator@0.7.5
	generic-array@0.14.7
	gethostname@0.4.3
	getrandom@0.1.16
	getrandom@0.2.15
	gif@0.13.1
	gimli@0.29.0
	gio-sys@0.15.10
	gio@0.15.12
	glib-macros@0.15.13
	glib-sys@0.15.10
	glib@0.15.12
	glob@0.3.1
	globset@0.4.14
	globwalk@0.8.1
	gloo-timers@0.3.0
	gobject-sys@0.15.10
	gtk-sys@0.15.3
	gtk3-macros@0.15.6
	gtk@0.15.5
	h2@0.3.26
	h2@0.4.6
	half@2.4.1
	halfbrown@0.2.5
	handlebars@3.5.5
	hashbrown@0.12.3
	hashbrown@0.14.5
	heck@0.3.3
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.3.9
	hermit-abi@0.4.0
	hex@0.4.3
	hmac@0.12.1
	home@0.5.9
	html5ever@0.26.0
	http-body-util@0.1.2
	http-body@0.4.6
	http-body@1.0.1
	http-range@0.1.5
	http@0.2.12
	http@1.1.0
	httparse@1.9.4
	httpdate@1.0.3
	humansize@2.1.3
	hyper-rustls@0.27.3
	hyper-tls@0.5.0
	hyper-tls@0.6.0
	hyper-util@0.1.7
	hyper@0.14.30
	hyper@1.4.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.60
	ico@0.3.0
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.0
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.0
	icu_properties@1.5.1
	icu_properties_data@1.5.0
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	ident_case@1.0.1
	idna@0.5.0
	ignore@0.4.22
	image-webp@0.1.3
	image@0.24.9
	image@0.25.2
	imgref@1.10.1
	indexmap@1.9.3
	indexmap@2.5.0
	indoc@2.0.5
	infer@0.13.0
	inout@0.1.3
	instant@0.1.13
	interfaces@0.0.9
	interpolate_name@0.2.4
	interprocess@2.2.1
	intrusive-collections@0.9.6
	io-lifetimes@1.0.11
	ipnet@2.9.0
	iptools@0.3.0
	is-docker@0.2.0
	is-wsl@0.4.0
	is_terminal_polyfill@1.70.1
	isahc@1.7.2
	isolang@2.4.0
	itertools@0.11.0
	itertools@0.12.1
	itertools@0.13.0
	itoa@0.4.8
	itoa@1.0.11
	javascriptcore-rs-sys@0.4.0
	javascriptcore-rs@0.16.0
	jni-sys@0.3.0
	jni@0.20.0
	jobserver@0.1.32
	jpeg-decoder@0.3.1
	js-sys@0.3.70
	json-patch@2.0.0
	jsonptr@0.4.7
	kill_tree@0.2.4
	kuchikiki@0.8.2
	lazy_static@1.5.0
	lazycell@1.3.0
	lebe@0.5.2
	lexical-core@0.8.5
	lexical-parse-float@0.8.5
	lexical-parse-integer@0.8.6
	lexical-util@0.8.5
	lexical-write-float@0.8.5
	lexical-write-integer@0.8.5
	libappindicator-sys@0.7.3
	libappindicator@0.7.1
	libc@0.2.158
	libfuzzer-sys@0.4.7
	libloading@0.7.4
	libloading@0.8.5
	libm@0.2.8
	libnghttp2-sys@0.1.10+1.61.0
	libredox@0.1.3
	libyml@0.0.4
	libz-sys@1.1.20
	linux-raw-sys@0.3.8
	linux-raw-sys@0.4.14
	litemap@0.7.3
	litrs@0.4.1
	lock_api@0.4.12
	lockfree-object-pool@0.1.6
	log@0.4.22
	loom@0.5.6
	loop9@0.1.5
	lru@0.12.4
	lua-src@547.0.0
	luajit-src@210.5.10+f725e44
	lzma-rs@0.3.0
	mac-notification-sys@0.6.1
	mac@0.1.1
	malloc_buf@0.0.6
	markup5ever@0.11.0
	matchers@0.1.0
	matches@0.1.10
	matchit@0.7.3
	maybe-rayon@0.1.1
	md-5@0.10.6
	memchr@2.7.4
	memmap2@0.9.4
	memmem@0.1.1
	memoffset@0.6.5
	memoffset@0.7.1
	memoffset@0.9.1
	miette-derive@7.2.0
	miette@7.2.0
	mime@0.3.17
	minimal-lexical@0.2.1
	minisign-verify@0.2.2
	miniz_oxide@0.7.4
	miniz_oxide@0.8.0
	mio@1.0.2
	mlua-sys@0.6.2
	mlua@0.9.9
	nanoid@0.4.0
	native-tls@0.2.12
	ndk-context@0.1.1
	ndk-sys@0.3.0
	ndk@0.6.0
	new_debug_unreachable@1.0.6
	nix@0.23.2
	nix@0.26.4
	nix@0.27.1
	nix@0.28.0
	nix@0.29.0
	nodrop@0.1.14
	nom@5.1.3
	nom@7.1.3
	nonmax@0.5.5
	noop_proc_macro@0.3.0
	normpath@1.3.0
	notify-rust@4.11.1
	ntapi@0.4.1
	nu-ansi-term@0.46.0
	num-bigint@0.4.6
	num-conv@0.1.0
	num-derive@0.3.3
	num-derive@0.4.2
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	num_cpus@1.16.0
	num_enum@0.5.11
	num_enum@0.7.3
	num_enum_derive@0.5.11
	num_enum_derive@0.7.3
	num_threads@0.1.7
	objc-foundation@0.1.1
	objc-sys@0.3.5
	objc2-app-kit@0.2.2
	objc2-core-data@0.2.2
	objc2-core-image@0.2.2
	objc2-encode@4.0.3
	objc2-foundation@0.2.2
	objc2-metal@0.2.2
	objc2-quartz-core@0.2.2
	objc2@0.5.2
	objc@0.2.7
	objc_exception@0.1.2
	objc_id@0.1.1
	object@0.36.4
	once_cell@1.19.0
	opaque-debug@0.3.1
	open@3.2.0
	open@5.3.0
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-src@300.3.2+3.3.2
	openssl-sys@0.9.103
	openssl@0.10.66
	option-ext@0.2.0
	ordered-float@2.10.1
	ordered-stream@0.2.0
	os_info@3.8.2
	os_pipe@1.2.1
	overload@0.1.1
	owo-colors@4.0.0
	oxc_allocator@0.27.0
	oxc_ast@0.27.0
	oxc_ast_macros@0.27.0
	oxc_diagnostics@0.27.0
	oxc_index@0.27.0
	oxc_parser@0.27.0
	oxc_regular_expression@0.27.0
	oxc_span@0.27.0
	oxc_syntax@0.27.0
	pango-sys@0.15.10
	pango@0.15.10
	parking@2.2.0
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	paste@1.0.15
	pathdiff@0.2.1
	pathsearch@0.2.0
	pbkdf2@0.12.2
	percent-encoding@2.3.1
	pest@2.7.11
	pest_derive@2.7.11
	pest_generator@2.7.11
	pest_meta@2.7.11
	petgraph@0.6.5
	phf@0.10.1
	phf@0.11.2
	phf@0.8.0
	phf_codegen@0.10.0
	phf_codegen@0.11.2
	phf_codegen@0.8.0
	phf_generator@0.10.0
	phf_generator@0.11.2
	phf_generator@0.8.0
	phf_macros@0.11.2
	phf_macros@0.8.0
	phf_shared@0.10.0
	phf_shared@0.11.2
	phf_shared@0.8.0
	pin-project-internal@1.1.5
	pin-project-lite@0.2.14
	pin-project@1.1.5
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.30
	plist@1.7.0
	png@0.17.13
	polling@2.8.0
	polling@3.7.3
	pollster@0.3.0
	port_scanner@0.1.5
	portable-atomic@1.7.0
	powerfmt@0.2.0
	ppv-lite86@0.2.20
	precomputed-hash@0.1.1
	pretty_assertions@1.4.0
	prettyplease@0.2.22
	proc-macro-crate@1.3.1
	proc-macro-crate@3.2.0
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro-hack@0.5.20+deprecated
	proc-macro2@1.0.86
	profiling-procmacros@1.0.15
	profiling@1.0.15
	qoi@0.4.1
	quick-error@2.0.1
	quick-xml@0.30.0
	quick-xml@0.31.0
	quick-xml@0.32.0
	quick-xml@0.36.1
	quinn-proto@0.11.8
	quinn-udp@0.5.5
	quinn@0.11.5
	quote@1.0.37
	rand@0.7.3
	rand@0.8.5
	rand_chacha@0.2.2
	rand_chacha@0.3.1
	rand_core@0.5.1
	rand_core@0.6.4
	rand_hc@0.2.0
	rand_pcg@0.2.1
	rav1e@0.7.1
	ravif@0.11.10
	raw-window-handle@0.5.2
	raw-window-handle@0.6.2
	rayon-core@1.12.1
	rayon@1.10.0
	recvmsg@1.0.0
	redb@2.1.2
	redox_syscall@0.5.3
	redox_users@0.4.6
	ref-cast-impl@1.0.23
	ref-cast@1.0.23
	regex-automata@0.1.10
	regex-automata@0.4.7
	regex-syntax@0.6.29
	regex-syntax@0.8.4
	regex@1.10.6
	regress@0.10.1
	relative-path@1.9.3
	reqwest@0.11.27
	reqwest@0.12.7
	rfd@0.10.0
	rgb@0.8.50
	ring@0.17.8
	rs-snowflake@0.6.0
	rust-i18n-macro@3.1.2
	rust-i18n-support@3.1.2
	rust-i18n@3.1.2
	rustc-demangle@0.1.24
	rustc-hash@1.1.0
	rustc-hash@2.0.0
	rustc_version@0.2.3
	rustc_version@0.4.1
	rustix@0.37.27
	rustix@0.38.35
	rustls-pemfile@1.0.4
	rustls-pemfile@2.1.3
	rustls-pki-types@1.8.0
	rustls-webpki@0.102.7
	rustls@0.23.12
	rustversion@1.0.17
	ryu-js@1.0.1
	ryu@1.0.18
	same-file@1.0.6
	schannel@0.1.23
	scoped-tls@1.0.1
	scopeguard@1.2.0
	security-framework-sys@2.11.1
	security-framework@2.11.1
	selectors@0.22.0
	semver-parser@0.10.2
	semver-parser@0.7.0
	semver@0.11.0
	semver@0.9.0
	semver@1.0.23
	seq-macro@0.3.5
	serde-value@0.7.0
	serde@1.0.209
	serde_derive@1.0.209
	serde_json@1.0.128
	serde_path_to_error@0.1.16
	serde_repr@0.1.19
	serde_spanned@0.6.7
	serde_urlencoded@0.7.1
	serde_with@3.9.0
	serde_with_macros@3.9.0
	serde_yaml@0.9.34+deprecated
	serde_yml@0.0.11
	serialize-to-javascript-impl@0.1.2
	serialize-to-javascript@0.1.2
	servo_arc@0.1.1
	sha1@0.10.6
	sha2@0.10.8
	sha2@0.9.9
	sharded-slab@0.1.7
	shared_child@1.0.1
	shared_library@0.1.9
	shlex@1.3.0
	signal-hook-registry@1.4.2
	signal-hook@0.1.17
	simd-adler32@0.3.7
	simd-json@0.13.10
	simd_helpers@0.1.0
	simdutf8@0.1.4
	single-instance@0.3.3
	siphasher@0.3.11
	siphasher@1.0.1
	slab@0.4.9
	sluice@0.5.5
	smallvec@1.13.2
	smawk@0.3.2
	smithay-client-toolkit@0.18.1
	smol@1.3.0
	smol@2.0.1
	socket2@0.4.10
	socket2@0.5.7
	soup2-sys@0.2.0
	soup2@0.2.1
	spin@0.9.8
	sptr@0.3.2
	stable_deref_trait@1.2.0
	state@0.5.3
	static_assertions@1.1.0
	string_cache@0.8.7
	string_cache_codegen@0.5.2
	strsim@0.11.1
	subtle@2.6.1
	syn@1.0.109
	syn@2.0.77
	sync_wrapper@0.1.2
	sync_wrapper@1.0.1
	synstructure@0.13.1
	sys-locale@0.3.1
	sysinfo@0.31.4
	system-configuration-sys@0.5.0
	system-configuration-sys@0.6.0
	system-configuration@0.5.1
	system-configuration@0.6.1
	system-deps@5.0.0
	system-deps@6.2.2
	tao-macros@0.1.3
	tao@0.16.10
	tap@1.0.1
	tar@0.4.41
	target-lexicon@0.12.16
	tauri-build@1.5.4
	tauri-codegen@1.4.5
	tauri-macros@1.4.6
	tauri-runtime-wry@0.14.10
	tauri-runtime@0.14.5
	tauri-utils@1.6.1
	tauri-winres@0.1.1
	tauri-winrt-notification@0.2.1
	tauri@1.7.2
	tempfile@3.12.0
	tendril@0.4.3
	terminfo@0.7.5
	termios@0.3.3
	termwiz@0.15.0
	test-log-macros@0.2.16
	test-log@0.2.16
	textwrap@0.16.1
	thin-slice@0.1.1
	thin-vec@0.2.13
	thiserror-impl@1.0.63
	thiserror@1.0.63
	thread-id@4.2.2
	thread_local@1.1.8
	tiff@0.9.1
	time-core@0.1.2
	time-macros@0.2.18
	time@0.3.36
	timeago@0.4.2
	tinystr@0.7.6
	tinyvec@1.8.0
	tinyvec_macros@0.1.1
	tokio-macros@2.4.0
	tokio-native-tls@0.3.1
	tokio-rustls@0.26.0
	tokio-tungstenite@0.21.0
	tokio-util@0.7.12
	tokio@1.40.0
	toml@0.5.11
	toml@0.7.8
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.19.15
	toml_edit@0.22.20
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.4.13
	tracing-appender@0.2.3
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-error@0.2.0
	tracing-futures@0.2.5
	tracing-log@0.2.0
	tracing-serde@0.1.3
	tracing-subscriber@0.3.18
	tracing@0.1.40
	tree_magic_mini@3.1.5
	triomphe@0.1.13
	try-lock@0.2.5
	tungstenite@0.21.0
	typeid@1.0.2
	typenum@1.17.0
	ucd-trie@0.1.6
	uds_windows@1.1.0
	unicode-bidi@0.3.15
	unicode-id-start@1.2.0
	unicode-ident@1.0.12
	unicode-linebreak@0.1.5
	unicode-normalization@0.1.23
	unicode-segmentation@1.11.0
	unicode-width@0.1.13
	unsafe-libyaml@0.2.11
	untrusted@0.9.0
	url@2.5.2
	utf-8@0.7.6
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.10.0
	v_frame@0.3.8
	valuable@0.1.0
	value-trait@0.8.1
	vcpkg@0.2.15
	version-compare@0.0.11
	version-compare@0.2.0
	version_check@0.9.5
	vswhom-sys@0.1.2
	vswhom@0.1.0
	vte@0.10.1
	vte_generate_state_changes@0.1.2
	vtparse@0.6.2
	waker-fn@1.2.0
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.9.0+wasi-snapshot-preview1
	wasite@0.1.0
	wasm-bindgen-backend@0.2.93
	wasm-bindgen-futures@0.4.43
	wasm-bindgen-macro-support@0.2.93
	wasm-bindgen-macro@0.2.93
	wasm-bindgen-shared@0.2.93
	wasm-bindgen@0.2.93
	wasm-streams@0.4.0
	wayland-backend@0.3.7
	wayland-client@0.31.6
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.6
	wayland-protocols-wlr@0.2.0
	wayland-protocols@0.31.2
	wayland-scanner@0.31.5
	wayland-sys@0.31.5
	web-sys@0.3.70
	webkit2gtk-sys@0.18.0
	webkit2gtk@0.18.2
	webpki-roots@0.26.5
	webview2-com-macros@0.6.0
	webview2-com-sys@0.19.0
	webview2-com@0.19.1
	weezl@0.1.8
	which@4.4.2
	which@6.0.3
	whoami@1.5.2
	widestring@0.4.3
	widestring@1.1.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	window-shadows@0.2.2
	window-vibrancy@0.5.1
	windows-bindgen@0.39.0
	windows-core@0.52.0
	windows-core@0.56.0
	windows-core@0.57.0
	windows-core@0.58.0
	windows-implement@0.39.0
	windows-implement@0.56.0
	windows-implement@0.57.0
	windows-implement@0.58.0
	windows-interface@0.56.0
	windows-interface@0.57.0
	windows-interface@0.58.0
	windows-metadata@0.39.0
	windows-registry@0.2.0
	windows-result@0.1.2
	windows-result@0.2.0
	windows-strings@0.1.0
	windows-sys@0.42.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-tokens@0.39.0
	windows-version@0.1.1
	windows@0.37.0
	windows@0.39.0
	windows@0.48.0
	windows@0.52.0
	windows@0.56.0
	windows@0.57.0
	windows@0.58.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.37.0
	windows_aarch64_msvc@0.39.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.37.0
	windows_i686_gnu@0.39.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.37.0
	windows_i686_msvc@0.39.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.37.0
	windows_x86_64_gnu@0.39.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.37.0
	windows_x86_64_msvc@0.39.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.5.40
	winnow@0.6.18
	winreg@0.10.1
	winreg@0.50.0
	winreg@0.52.0
	winsafe@0.0.19
	wl-clipboard-rs@0.8.1
	write16@1.0.0
	writeable@0.5.5
	wry@0.24.11
	x11-dl@2.21.0
	x11@2.21.0
	x11rb-protocol@0.13.1
	x11rb@0.13.1
	xattr@1.3.1
	xcb@1.4.0
	xcursor@0.3.8
	xdg-home@1.3.0
	xdg@2.5.2
	xkeysym@0.2.1
	yansi@0.5.1
	yoke-derive@0.7.4
	yoke@0.7.4
	zbus@4.4.0
	zbus_macros@4.4.0
	zbus_names@3.0.0
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zerofrom-derive@0.1.4
	zerofrom@0.1.4
	zeroize@1.8.1
	zeroize_derive@1.4.2
	zerovec-derive@0.10.3
	zerovec@0.10.4
	zip-extensions@0.8.1
	zip@0.6.6
	zip@2.2.0
	zopfli@0.8.1
	zstd-safe@7.2.1
	zstd-sys@2.0.13+zstd.1.5.6
	zstd@0.13.2
	zune-core@0.4.12
	zune-inflate@0.2.54
	zune-jpeg@0.4.13
	zvariant@4.2.0
	zvariant_derive@4.2.0
	zvariant_utils@2.1.0
"

declare -A GIT_CRATES=(
	[dirs-utils]='https://github.com/LibNyanpasu/nyanpasu-utils;42a2e1a2b8768d3cad47344baa152964c5e9a6b4;nyanpasu-utils-%commit%/dirs-utils'
	[nyanpasu-ipc]='https://github.com/LibNyanpasu/nyanpasu-service;2953e6e31663a9f742efbfd20d8c6f3f9c7641b5;nyanpasu-service-%commit%/nyanpasu_ipc'
	[nyanpasu-utils]='https://github.com/LibNyanpasu/nyanpasu-utils;42a2e1a2b8768d3cad47344baa152964c5e9a6b4;nyanpasu-utils-%commit%/nyanpasu-utils'
	[os-utils]='https://github.com/LibNyanpasu/nyanpasu-utils;42a2e1a2b8768d3cad47344baa152964c5e9a6b4;nyanpasu-utils-%commit%/os-utils'
	[runas]='https://github.com/libnyanpasu/rust-runas;29bdb2501c05b7d78e63628bedbd4a190b71bad3;rust-runas-%commit%'
	[sysproxy]='https://github.com/LibNyanpasu/sysproxy-rs;45fffb0cdddb7c2d0ce30300dd72a934bb458c09;sysproxy-rs-%commit%'
)

inherit cargo desktop xdg

DESCRIPTION="Clash GUI based on tauri"
HOMEPAGE="https://github.com/LibNyanpasu/clash-nyanpasu"
SRC_URI="
	https://github.com/LibNyanpasu/clash-nyanpasu/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
SRC_URI+="https://github.com/123485k/gentoo-go-deps/releases/download/${P}/${P}-node_modules-pnpm.tar.xz
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0
	GPL-3 ISC MIT MPL-2.0 Unicode-3.0 Unicode-DFS-2016 WTFPL-2
"
SLOT="0"
KEYWORDS="~amd64"
IUSE="clash-rs +mihomo"
REQUIRED_USE="
	|| ( clash-rs mihomo )
"

DEPEND="
	app-alternatives/v2ray-geoip
	app-alternatives/v2ray-geosite
	dev-libs/glib:2
	dev-libs/openssl:=
	dev-libs/libayatana-appindicator
	net-libs/libsoup:2.4
	net-libs/webkit-gtk:4=
	x11-libs/cairo
	x11-libs/gdk-pixbuf:2
	x11-libs/gtk+:3
	sys-apps/pnpm
"
RDEPEND="
	${DEPEND}
	clash-rs? ( net-proxy/clash-rs )
	mihomo? ( net-proxy/mihomo )
"
BDEPEND="
	app-misc/jq
	dev-lang/typescript
	dev-lang/quickjs
	sys-apps/moreutils
	net-libs/nodejs[npm]
"

src_prepare() {
	ln -sv "${WORKDIR}/node_modules" "${S}/node_modules" || die
	# pretend we have prebuilt binaries
	mkdir -pv "${S}/backend/tauri/"{sidecar,resources} || die
	touch "${S}/backend/tauri/sidecar/clash-x86_64-unknown-linux-gnu"
	touch "${S}/backend/tauri/sidecar/clash-rs-x86_64-unknown-linux-gnu"
	touch "${S}/backend/tauri/sidecar/mihomo-x86_64-unknown-linux-gnu"
	touch "${S}/backend/tauri/sidecar/mihomo-alpha-x86_64-unknown-linux-gnu"
	touch "${S}/backend/tauri/resources/Country.mmdb"

	jq 'del(.scripts.prepare)' package.json|sponge package.json
	cd ./backend/tauri || die
	# only build the excutable
	jq '.tauri.bundle.active = false' tauri.conf.json|sponge tauri.conf.json || die
	# disable updater
	jq '.tauri.updater.active = false' tauri.conf.json|sponge tauri.conf.json || die

	default
}

src_compile() {
	pnpm build || die
}

src_install() {
	dobin backend/target/$(usex debug "debug" "release")/clash-nyanpasu

	newicon -s 32 backend/tauri/icons/32x32.png clash-nyanpasu.png
	newicon -s 128 backend/tauri/icons/128x128.png clash-nyanpasu.png
	newicon -s 256 backend/tauri/icons/128x128@2x.png clash-nyanpasu.png
	newicon -s scalable src/assets/image/logo.svg clash-nyanpasu.svg

	make_desktop_entry clash-nyanpasu clash-nyanpasu clash-nyanpasu 'Network;Development' 'Terminal=false'

	dosym -r "/usr/share/v2ray/geosite.dat" "/usr/lib/${PN}/resources/geosite.dat"
	dosym -r "/usr/share/v2ray/geoip.dat" "/usr/lib/${PN}/resources/geoip.dat"
}
